.have-a-question {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    background: #6C8CC6;

    &-wrapper {
        margin: 0 auto;
        max-width: 1200px;
        font-family: 'Montserrat', sans-serif;
        padding: 30px 200px 0 200px;

        h2 {
            color: white;
            text-align: center;
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        div {
            display: flex;
            width: 100%;

            p {
                width: calc(100% / 3);
                color: white;
                display: flex;

                &:first-child {
                    padding-right: 75px;
                    padding-top: 35px;
                    justify-content: flex-end;
                    font-size: 1.5rem;

                    span {
                        margin-left: 20px;
                    }
                }

                &:nth-child(2) {
                    justify-content: center;
                    font-size: 6.25rem;
                }

                &:last-child {
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images/question_border.svg) no-repeat;
                    margin-top: 30px;
                    margin-left: 75px;
                    padding-left: 60px;
                    padding-top: 10px;
                    justify-content: flex-start;
                    font-size: 1.25rem;
                    font-weight: 600;
                }
            }
        }
    }
}

.deases {
    margin-top: 190px;

    .loader-container {
        height: calc(100vh - 794px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .question {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto-Medium', sans-serif;

        &-text {
            padding: 20px;
            background-color: rgba(98, 158, 168, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto-Medium', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.17rem;

            img {
                transition: 0.5s transform;
                transform: rotate(0deg);
            }

            &:hover {
                cursor: pointer;
            }
        }

        .answer {
            display: block;
            margin: 20px 20px 0px 20px;

            p.bold-text {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 1rem;
                line-height: 1.05rem;
                margin: 0;
                margin-top: 30px;
                margin-bottom: 15px;
            }

            p.semibold-text {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 0.875rem;
                line-height: 1.05rem;
                margin-top: 30px;
                margin-bottom: 15px;
            }

            b {
                font-weight: 700;
            }
        }

        .answer,
        .answer p {
            font-family: 'Roboto-Medium', sans-serif;
            font-size: 0.875rem;
            line-height: 1.375rem;
        }

        &.hidden {
            .answer {
                display: none;
            }

            .question-text {
                img {
                    transition: 0.5s transform;
                    transform: rotate(180deg);
                }
            }
        }
    }


    .introduction {
        display: flex;
        flex-direction: row;
        padding: 0;

        h2 {
            font-family: 'Roboto', sans-serif;
            color: #DC593A;
            font-weight: 700;
            font-size: 2.125rem;
            line-height: 2.75rem;
        }

        &-main_part {
            font-family: 'Montserrat-Medium', sans-serif;
            margin-left: -100px;
            padding: 20px 40px 20px 100px;
            background: rgba(237, 123, 101, 0.08);
            border-bottom-right-radius: 70px;
            border-top-right-radius: 70px;
        }

        &-text {
            min-width: 60%;
            max-width: 60%;
            width: 60%;
            color: #354A87;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.875rem;

            p {
                font-family: 'Montserrat-Medium', sans-serif;

            }
        }

        &-image {
            margin-left: -20px;
        }
    }

    .nav-tabs {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;

        .tab {
            color: #354A87;
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-weight: 600;
            line-height: 1.625rem;
            font-size: 1.0625rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 100px;
            border-radius: 100px;
            margin-right: 45px;
            margin-bottom: 45px;
            line-height: 1.625rem;
            background: linear-gradient(90deg, rgba(126, 196, 172, 0.19) 43.31%, rgba(124, 196, 177, 0.19) 55.19%, rgba(119, 197, 191, 0.19) 72.2%, rgba(109, 197, 211, 0.19) 92.2%, rgba(105, 197, 220, 0.19) 100.01%);

            &:nth-child(3),
            &:nth-child(6),
            &:nth-child(9) {
                margin-right: 0;
            }

            &:first-child,
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(12),
            &:nth-child(13) {
                background: #68C3D9;
            }

            &:nth-child(2),
            &:nth-child(8),
            &:nth-child(14) {
                background: #7EC4AC;
            }

            &:nth-child(3),
            &:nth-child(9) {
                background: #EE8853;
            }

            &:nth-child(4),
            &:nth-child(10) {
                background: #4566A8;
            }

            &:nth-child(5),
            &:nth-child(11) {
                background: #A2AED0;
            }
        }
    }

    .section_mixin(@backgroundColor, @borderColor) {
        margin-top: 190px;
        padding: 0 30px 50px 30px;

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
            color: #354A87;
        }

        .highlightrd_cell {
            background: #F6F9FA;
        }

        &.filled {
            background: @backgroundColor;
        }

        &-content {
            display: flex;
            flex-direction: column;
            background: white;

            &.filled {
                margin: 0 50px;
            }
        }

        &-heading:not(.filled) {
            background: @backgroundColor;
        }

        &-heading {
            margin-bottom: 10px;
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
            color: white;

            h2 {
                margin-top: 0;
                font-size: 2.25rem;
                font-family: 'Montserrat', sans-serif
            }

            img {
                margin-right: 50px;
                margin-left: 80px;
            }

            p {
                font-family: 'Roboto-Light', sans-serif;
                font-weight: 400;
                padding-right: 30px;
                font-size: 1.125rem;
                line-height: 1.75rem;
                color: white;

                b {
                    font-family: 'Montserrat-Medium', sans-serif
                }
            }

            ul {
                margin: 20px 0;

                li {
                    margin-left: 30px;
                    padding-right: 30px;
                    list-style-type: disc;
                    font-size: 1.125rem;
                    line-height: 1.625rem;
                    margin-bottom: 10px;
                }
            }
        }

        h3 {
            margin: 40px 0;
            text-align: center;
            color: #DC593A;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1.5rem;
            line-height: 1.875rem;
        }

        .bold-text {
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.625rem;
            text-align: left;
            color: #354A87;
            margin: 30px 0px 30px 0px;

            &~ul {
                margin-left: 40px;
                margin-right: 0px;

                li {
                    font-family: 'Montserrat-Medium', sans-serif;
                    list-style-type: disc;
                    color: #354A87;
                    margin-bottom: 15px;
                    line-height: 1.5rem;
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }

        .legend {
            margin: 30px 0px 10px 20px;
        }

        .graph_header {
            font-family: 'Montserrat-Medium', sans-serif;
            margin: 0px 0 20px 0px;
            font-weight: 500;
            font-size: 1rem;

            &~ul {
                margin-left: 40px;
            }
        }

        table {
            margin: 0 auto;
            margin-top: 30px;

            td {
                color: #629EA8;
                font-family: 'Montserrat', sans-serif;
                font-size: 0.875rem;
                width: 208px;
                padding: 30px;
                border: 1px solid rgba(84, 101, 135, 0.4);
                line-height: 1.25rem;

                p.table-bold-text {
                    margin: 0;
                    margin-bottom: 15px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.25rem;
                    color: #4F67A3;
                }

                ul {
                    margin: 0;
                    margin-bottom: 20px;

                    li {
                        margin: 0;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        font-size: 0.875rem;
                        line-height: 1.25rem;
                        list-style-type: disc;
                        margin-left: 20px;
                        margin-bottom: 10px;
                    }
                }
            }

            th {
                font-family: 'Montserrat-Medium', sans-serif;
                vertical-align: middle;
                font-weight: 700;
                font-size: 1rem;
                padding: 20px;
                border: 1px solid rgba(84, 101, 135, 0.4);
                line-height: 1.5rem;
                color: #4F67A3;
            }
        }

        .FAQ {
            display: flex;
            flex-direction: column;
            padding: 50px;
            padding-bottom: 0;
            background: linear-gradient(25.45deg,
                    rgba(246, 246, 246, 0.15) 14.89%,
                    rgba(102, 190, 211, 0.15) 90.58%);
            margin-top: 30px;

            &-content {
                padding: 0 40px;

                &>p {
                    margin-bottom: 30px;
                    font-family: 'Roboto-Medium', sans-serif;
                    font-size: 1rem;
                }
            }

            h3 {
                text-align: center;
                color: #354A87;
                font-size: 1.875rem;
                font-family: 'Montserrat-Medium', sans-serif;
                font-weight: 700;
            }

            ul {
                margin-top: 15px;

                li {
                    color: #354A87;
                    font-size: 1.125rem;
                    margin-bottom: 20px;

                    span {
                        color: #E57967;
                    }
                }
            }

        }

        .collage {
            margin: 0 auto;
            margin-left: 50px;
            margin-right: 50px;

            h3 {
                margin: 0 auto;
                margin-bottom: 0;
                margin-top: 40px;
                line-height: 1.875rem;
                letter-spacing: 0px;
                font-family: 'Montserrat-Medium', sans-serif;
            }

            &-item {
                padding-top: 40px;

                p.bold-text {
                    margin: 20px 0 15px 0;
                    color: #DC593A;
                }

                p {
                    margin-top: 25px;
                    margin-bottom: 0;
                    font-family: 'Montserrat-SemiBold', sans-serif;
                }
            }

            &.three-column {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .column {
                    width: calc(100% / 3);
                    padding-right: 15px;

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }

            &.two-column {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .column {
                    width: 50%;
                    padding-right: 5px;

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }

        .button {
            display: flex;
            align-items: center;
            align-self: center;
            margin: 30px 30px 50px 30px;

            button {
                background: linear-gradient(90deg,
                        rgba(126, 196, 172, 0.2) 43.35%,
                        rgba(124, 196, 177, 0.2) 55.23%,
                        rgba(119, 197, 191, 0.2) 72.22%,
                        rgba(109, 197, 211, 0.2) 92.19%,
                        rgba(105, 197, 220, 0.2) 100%);
                font-family: 'Montserrat', sans-serif;
                font-size: 0.875rem;
                font-weight: 600;
                color: #354A87;
                border-radius: 30px;
                width: 200px;
                border: none;
                padding: 20px 22px;
                margin-left: 20px;
            }
        }
    }

    .overview {
        .section_mixin(#68C3D9, #69C5DC);

        .answer {
            ul {
                margin-left: 40px;

                li {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                    list-style-type: disc;
                    font-size: 0.875rem;
                    margin-bottom: 7px
                }
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
            }
        }
    }

    .what_i_feel {
        .section_mixin(#68C3D9, #69C5DC);

        .answer {
            ul {
                margin-left: 40px;

                li {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                    list-style-type: disc;
                    font-size: 0.875rem;
                    margin-bottom: 7px
                }
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
            }
        }
    }

    .what_i_see {
        .section_mixin(#7EC4AC, white);

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        .collage {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &-item {
                width: 326px;
                margin-right: 30px;

                &:nth-child(3),
                &:nth-child(6) {
                    margin-right: 0;
                }

                p {
                    font-family: 'Montserrat-Medium', sans-serif;
                    font-weight: 500;

                    b {
                        font-weight: 700;
                        font-family: 'Montserrat-SemiBold', sans-serif;
                    }
                }

                li {
                    list-style-type: disc;
                    margin-left: 40px;
                    font-family: 'Montserrat-Medium', sans-serif;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: #354A87;
                }
            }
        }

        .discharge {
            h3 {
                margin-bottom: 40px;
            }

            p.bold-text {
                &.orange-text {
                    margin-top: 24px;
                    margin-bottom: 10px;
                    color: #DC593A;

                    &~p:not(.bold-text) {
                        margin-left: 0px;
                        margin-right: 0px;
                        font-family: 'Montserrat-Medium', sans-serif;
                        font-weight: 500;
                        line-height: 1.625rem;
                    }
                }
            }

            ul {
                margin-top: 20px;

                li {
                    margin-left: 20px;
                }
            }

            .notice {
                margin-top: 20px;
                font-family: 'Montserrat-Medium', sans-serif;
                padding-left: 20px;
                font-size: 0.875rem;
            }
        }

        .graph {
            margin: 15px 90px 45px 80px;
        }

        .FAQ {

            .answer {
                ul {
                    margin-left: 30px;

                    li {
                        font-family: 'Roboto-Medium', sans-serif;
                        font-weight: 400;
                        font-size: 0.875rem;
                        list-style-type: disc;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .my_odds {
        .section_mixin(#EE8853, #E85625);

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }


        ul {
            margin: 30px 0 30px 0px;

            li {

                font-family: 'Montserrat-Medium', sans-serif;
                color: #354A87;
                font-size: 1rem;
                margin-bottom: 20px;
                list-style-type: disc;

                b {
                    font-family: 'Montserrat-SemiBold', sans-serif;
                }
            }
        }

        h4~ul {
            margin-left: 40px;
        }

        .map {
            margin: 0 auto;
        }

        table {
            td {
                text-align: center;

                ul {

                    li {
                        margin-left: 0;
                        text-align: center;
                        list-style-type: none;
                    }
                }
            }
        }

        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .testing_types {
        .section_mixin(#4566A8, white);

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;

            &.small-note {
                font-size: 0.875rem;
            }
        }

        ul {
            margin: 30px 0 30px 0px;

            li {
                b {
                    font-family: 'Montserrat-SemiBold', sans-serif;
                }
            }
        }

        table {
            tr td:first-child {
                font-family: 'Montserrat-Medium', sans-serif;
                font-weight: 700;
                font-size: 1rem;
                padding: 20px;
                border: 1px solid rgba(84, 101, 135, 0.4);
                line-height: 1.5rem;
                text-align: center;
                vertical-align: middle;
                color: #4F67A3;
            }
        }

        .FAQ {
            table {
                width: 100%;

                .row_name {
                    text-align: left;
                }

                td:first-child:not(.centered):not(.row_name) {
                    text-align: left;
                    color: #629EA8;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    font-weight: 400;
                }
            }
        }

        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }

            ol {
                margin-top: 15px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    color: #354A87;
                    font-size: 0.875rem;
                    margin-bottom: 20px;
                }
            }

            &_image {
                margin: 20px 0 20px 0;
            }

            .source {
                font-family: 'Roboto-Medium', sans-serif;
                font-size: 0.625rem;
                line-height: 1.25rem;
            }

            &_legend {
                font-size: 0.75rem !important;
            }
        }
    }


    .testing_algoritms {
        .section_mixin(#A2AED0, #69C5DC);

        ul {
            margin: 10px 0 15px 40px;

            li {
                font-family: 'Montserrat', sans-serif;
                color: #354A87;
                font-size: 1rem;
                margin: 10px 0px 10px 10px;
                list-style-type: disc;
            }
        }

        .algorithm {
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .legend {
            margin: 0;
        }
    }

    .treatment {
        .section_mixin(#68C3CA, white);

        ul {
            margin: 20px 40px;

            li {

                font-family: 'Montserrat-Medium', sans-serif;
                color: #354A87;
                font-size: 1rem;
                margin-bottom: 20px;
                list-style-type: disc;

                b {
                    font-family: 'Montserrat-SemiBold', sans-serif;
                }
            }
        }

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        table {
            margin-bottom: 50px;

            tr {
                td {
                    color: #629EA8;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 0.875rem;
                    padding: 20px;
                    line-height: 1.25rem;

                    b {
                        font-weight: 600;
                    }
                }

                td:first-child {
                    width: 220px;
                    text-align: center;
                    vertical-align: middle;
                }

                td:nth-child(2) {
                    width: 320px;
                    text-align: center;
                    vertical-align: middle;
                }

                td:last-child {
                    width: 320px;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }

        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }

            &>h5 {
                margin-top: 10px;
            }
        }
    }

    .treatment-algorithm {
        .section_mixin(#68C3D9, rgb(232, 86, 37));

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        .algorithm {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .legend {
            margin: 0;
            font-size: 0.875rem;
            color: rgb(60, 75, 148)
        }
    }

    .comparision {
        .section_mixin(#7EC4AC, white);

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;

            &.small-note {
                font-size: 0.875rem;
            }
        }

        table {

            td,
            p,
            ul li,
            td p.table-bold-text {
                color: #629EA8;
            }
        }

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;

            b {
                font-weight: 600;
            }
        }

        ul {
            margin: 30px 0 15px 40px;

            li {
                font-family: 'Montserrat-Medium', sans-serif;
                color: #354A87;
                font-size: 0.875rem;
                margin-bottom: 20px;
                list-style-type: disc;
            }
        }

        .FAQ {
            ul {
                margin-left: 0px;
            }
        }

        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }

            .small-note {
                font-size: 0.75rem;
            }
        }
    }

    .chlomydia_gonorrhea {
        .section_mixin(#EE8853, #A2AED0);

        .highlightrd_cell {
            background: #F6F9FA;
        }

        .image-name {
            font-weight: 700;
            font-size: 1.875rem;
            letter-spacing: 0;
            width: 100%;
            padding-left: 50px;
            text-align: 'left';
        }

        ul {
            margin: 30px 0 15px 0;

            li {
                font-family: 'Montserrat-Medium', sans-serif;
                color: #354A87;
                font-size: 0.875rem;
                margin-bottom: 20px;
                list-style-type: disc;
            }
        }

        .collage {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &-column {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
            }
        }


        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }

            .small-note {
                font-size: 0.75rem;
            }
        }

        table td p.table-bold-text,
        table tr td ul li {
            color: #629EA8;
        }

        .answer table ul li {
            font-family: 'Montserrat',
                sans-serif;
            font-weight: 400;
            color: #629EA8;
        }
    }

    .females_comparision {
        .section_mixin(#4566A8, #7EC4AC);

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        .collage {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &-column {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;

                .bold-text {
                    margin-left: 100px;
                    font-family: 'Montserrat-Medium', sans-serif;
                    width: 100%;
                    text-align: left;
                    font-size: 1.875rem;
                    font-weight: 700
                }
            }
        }

        .answer {
            ul {
                margin-left: 30px;

                li {
                    font-family: 'Roboto-Medium', sans-serif;
                    font-weight: 400;
                    font-size: 0.875rem;
                    list-style-type: disc;
                    margin-bottom: 10px;
                }
            }

            .small-note {
                font-size: 0.75rem;
            }
        }
    }

    .female_chlomydia_yeast {
        .section_mixin(#A2AED0, rgb(232, 86, 37));

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        .collage {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &-column {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;

                p {
                    color: #354A87;
                    margin-bottom: 0;
                }

                ul {
                    margin-bottom: 20px;

                    li {
                        margin-bottom: 0;
                    }
                }

                .image-name {
                    width: 100%;
                    color: #354A87;
                    margin-top: 20px;
                    margin-left: 100px;
                    text-align: left;

                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.875rem;
                    font-weight: 700;
                }
            }
        }

        .answer {
            ul {
                margin-left: 0;

                li {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 0.875rem;
                    font-weight: 700;
                    list-style-type: disc;
                    margin-left: 40px;
                }
            }
        }

        table {
            td p.table-bold-text {
                color: #629EA8;
            }
        }
    }

    .protecting {
        .section_mixin(#68C3CA, #99D7C7);


        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
        }

        ul {
            li {
                margin-left: 40px;
                margin-bottom: 15px;
                list-style-type: disc;
                font-family: 'Montserrat-Medium', sans-serif;
                font-weight: 500;
                font-size: 1rem;
                color: #354A87;
            }
        }

        table {
            td {
                font-weight: 600;

                p.table-bold-text {
                    margin-bottom: 0;
                    text-align: center;
                }

                p,
                ul li {
                    color: #629EA8;
                }
            }
        }

        p {
            b {
                font-weight: 600;
            }
        }

        .FAQ {
            ul {
                margin-left: 0;

                li {
                    margin-left: 0;
                }
            }

            .answer {
                ul {
                    margin-left: 0;

                    li {
                        font-family: 'Roboto-Medium', sans-serif;
                        font-weight: 400;
                        font-size: 0.875rem;
                        margin-left: 40px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        &-heading {
            ul li {
                color: white;
            }
        }
    }

    .myth {
        .section_mixin(linear-gradient(90deg, #66BED3 85.68%, #69C5DC 100%), #66BED3);

        h3 {
            text-align: left;
        }

        ul {
            margin-left: 20px;

            li {
                margin-left: 40px;
                margin-bottom: 15px;
                list-style-type: disc;
                font-family: 'Montserrat-Medium', sans-serif;
                font-weight: 500;
                font-size: 1rem;
                color: #354A87;
            }
        }

        .section-text {
            margin: 0;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 1rem;
            line-height: 1.625rem;
            color: #354A87;
        }
    }
}