.home {
    &.loader-container {
        height: calc(100vh - 382px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.intro-banner {
        margin-top: 130px;
        padding-top: 20px;
        padding-bottom: 10px;
        background: url('http://d12qz6jssicxsf.cloudfront.net/images/Intro-banner-background.svg') no-repeat;
        background-position: bottom right;
    }

    .icon-img {
        width: 40px;
        height: auto;
        margin-right: 20px;
    }

    .text-with-icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: fit-content;
        margin: 30px 0;
    }

    .no-insurance-button {
        border: 2px solid var(--heading-secondary-orange);
        border-radius: 10px;
        width: fit-content;
        min-width: 200px;
        padding: 10px 20px;
        margin-left: 60px;
    }

    .no-insurance-button p {
        font-weight: bold;
    }

    .row.rating {
        max-width: 700px;
        margin: 50px auto 20px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .rating-number,
    .rating-customer {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.625rem;
        color: var(--body-text);
    }

    .rating-number,
    .rating-stars,
    .rating-customer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 26px;
        margin: 0 20px;
    }

    .row.people-say {
        max-width: 800px;
        margin: 30px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .people-say--icon-wrapper {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .consult {
        .row.consulting {
            width: 1000px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .speech-bubble {
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    font-family: 'Montserrat-Medium', sans-serif;
                    font-weight: 500;
                    font-size: 1.125rem;
                    line-height: 1.375rem;
                    text-align: center;
                    margin-top: 24px;
                }

                img {
                    margin: 0 auto;
                }
            }
        }
    }

    section.insurances {
        background: url(http://d12qz6jssicxsf.cloudfront.net/images//insurances-bg.svg) no-repeat;
        background-position: right 40px bottom -10px;

        .row.row-insurances {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            margin-top: 75px;
            display: flex;
            justify-content: space-between;

            .data {
                display: flex;

                &-column {
                    width: 50%;
                }
            }

            &-description {
                width: 50%;
            }

            .data-column ul li {
                color: var(--body-text);
                font-size: 1.375rem;
                font-family: 'Montserrat', sans-serif;
                line-height: 1.6;
            }
        }
    }

    section.no-insurance {
        background: url(http://d12qz6jssicxsf.cloudfront.net/images//no-insurance-bg.svg) no-repeat;
        background-position: top left;

        .row.row-no-insurance {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;

            .data {
                width: 80%;

                .heading-with-icon {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: fit-content;
                    margin: 30px 0 60px 0;
                }
            }

            .text-with-icon {
                margin-bottom: 50px;
            }

            .offer {
                margin-left: 60px;
            }

            .image {
                display: flex;
                align-items: center;
                width: 20%;

                img {
                    width: 100%;
                }
            }
        }

        .row.std-tests {
            display: flex;
            flex-direction: column;
            max-width: 650px;
            margin: 20px auto 0 auto;

            h3 {
                letter-spacing: 0;
            }

            .table {
                border: 1px solid var(--table-bg);

                &-head {
                    th {
                        position: relative;
                        z-index: 1;
                        padding: 15px 35px;
                        vertical-align: middle;
                        border-top: none;
                        border-bottom: none;

                        &:last-child .text {
                            color: #fff;
                        }

                        .text {
                            font-size: 1.875rem;
                            line-height: 1.5;
                            position: relative;
                            display: flex;
                            min-height: 92px;
                            padding-bottom: 20px;
                            letter-spacing: .02em;
                            color: var(--body-text);
                            align-items: center;
                            align-content: center;
                            justify-content: center;
                            font-family: 'Montserrat-Medium';

                            &:after {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                max-width: 173px;
                                height: 3px;
                                margin: 0 auto;
                                content: '';
                                opacity: .7;
                                background: var(--table-bg);
                            }
                        }

                        &:nth-child(2) .text:after {
                            right: -35px;
                            left: auto;
                            width: 80px;
                            background: #fff;
                        }
                    }
                }

                &-body {
                    tr {
                        &:first-child td {
                            padding-top: 30px;
                        }

                        &:last-child td {
                            padding-bottom: 70px;
                        }
                    }

                    td {
                        font-size: 1.625rem;
                        line-height: 2.25rem;
                        position: relative;
                        z-index: 1;
                        padding: 10px 20px 10px 35px;
                        letter-spacing: .02em;
                        color: var(--body-text);
                        border-top: none;
                    }
                }

                &-column:nth-child(2n) {
                    background: var(--table-bg);
                    color: #fff;
                    font-family: 'Montserrat-Medium';
                }
            }

            .notice {
                margin-top: 1.5rem;
            }
        }
    }

    .section.people-choose {
        background: url(http://d12qz6jssicxsf.cloudfront.net/images/people-choose-bg.svg) no-repeat;
        background-position: 50% 50%;

        .row-people-choose {
            width: 100%;
            display: flex;
            flex-direction: column;

            h2 {
                margin-bottom: 0;
            }

            .data {
                display: flex;
                width: 100%;

                .column {
                    padding: 20px;
                    width: 50%;
                }
            }

            .final_data {
                width: 100%;
                padding: 0 20px 30px 20px;
            }
        }
    }

    .section.review .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 750px;
        margin: 0 auto;

        .column {
            width: 50%;

            .tbox {
                position: relative;
                width: 424px;
                height: 282px;
                background: url(http://d12qz6jssicxsf.cloudfront.net/images/tbox-bg.svg) no-repeat;
                background-size: contain;
                background-position: center;
                overflow: hidden;

                &-text {
                    height: 100%;
                    width: 100%;
                    padding-top: 60px;
                    padding-left: 50px;
                    padding-right: 42px;
                    color: #364B86;
                }

                &-legend {
                    position: absolute;
                    bottom: 60px;
                    right: 75px;
                    color: #DC593A;
                }
            }
        }


    }

    .have-a-question {
        font-family: 'Montserrat', sans-serif;
        padding: 30px 200px;
        background: linear-gradient(90deg, #5477B5 0%, #557DB9 18.87%, #578BC1 48.65%, #5CA1CC 85.41%, #5FABD1 100%);

        h2 {
            color: white;
            text-align: center;
            margin: 0;
        }

        div {
            display: flex;
            width: 100%;

            p {
                width: calc(100% / 3);
                color: white;
                display: flex;

                &:first-child {
                    padding-right: 75px;
                    padding-top: 35px;
                    justify-content: flex-end;
                    font-size: 1.5rem;

                    span {
                        margin-left: 20px;
                    }
                }

                &:nth-child(2) {
                    justify-content: center;
                    font-size: 6.25rem;
                }

                &:last-child {
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//question_border.svg) no-repeat;
                    margin-top: 30px;
                    margin-left: 75px;
                    padding-left: 60px;
                    padding-top: 10px;
                    justify-content: flex-start;
                    font-size: 1.25rem;
                    font-weight: 600;
                }
            }
        }
    }

    .related-topics {
        h2 {
            font-size: 1.875rem;
        }

        .topics {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .topic {
                display: flex;
                width: 288px;
                height: 209px;
                align-items: center;
                justify-content: center;

                p {
                    width: 185px;
                    height: 90px;
                    margin-left: -20px;
                }

                span:last-child {
                    font-size: 1.25rem;
                    font-weight: 600;
                }

                &:first-child {
                    margin-top: 50px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic1.svg) no-repeat;

                    span {
                        color: white;
                    }
                }

                &:nth-child(2) {
                    margin-top: 50px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic2.svg) no-repeat;

                    span {
                        color: #E1745F;
                    }
                }

                &:nth-child(3) {
                    margin-top: 50px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic3.svg) no-repeat;

                    span {
                        color: #27377A;
                    }
                }

                &:nth-child(4) {
                    margin-top: 78px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic4.svg) no-repeat;

                    span {
                        color: rgba(39, 55, 122, 0.63);
                    }
                }

                &:nth-child(5) {
                    margin-top: 78px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic5.svg) no-repeat;
                    background-size: contain;

                    span {
                        color: white;
                    }
                }

                &:nth-child(6) {
                    margin-top: 78px;
                    background: url(http://d12qz6jssicxsf.cloudfront.net/images//topic6.svg) no-repeat;

                    span {
                        color: rgba(39, 55, 122, 0.75);
                    }
                }
            }
        }
    }
}